<!-- Scroll down for the solution -->

<!--Command to comment selected line: "CTRL + /" -->
<!--Command to save: "CTRL + s" -->

<!-- Headers h1 to h6 -->
<!-- <p></p> for paragraph -->
<!-- <br></br> or <br/> for break line -->
<!-- <hr/> for horizontal rule or horizontal line -->


<h1>Recipie</h1>
<h2>Ingredients</h2>
<!-- Unordered list -->
<ul>
<li>Milk</li><ul>
    <li>Soy</li>
    <li>Cow</li>
    <li>Vegan</li>
    </ul>
<li>Eggs</li>
<li>Hoven</li>
</ul>
<h2>Instructions:</h2>

<!-- Ordered list and nested lists under -->
<ol>
    <li>Stir the milk</li><ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Hoven</li>
        </ul>
    <li>Mix the eggs</li>
        <ol>
        <li>1st egg</li>
        <li>2nd egg</li>
        <li>3rd egg</li>
        </ol>
    <li>Throw it to the pre heated Hoven</li>
</ol>
<br /><br />

<!-- This is a website link and it is draggable -->
<a href="https://google.com" draggable="true">This is a google link. Drag me.</a>
<br/>
<br/>
<br/>

<!-- How to insert an image -->
<br/>
<img width="300" src="https://ashallendesign.ams3.cdn.digitaloceanspaces.com/public/blog/56/how-to-create-short-urls-in-laravel.png" />
<p></p>
<img width="300"  src="./rabbit.png" alt="rabbit" />

<!-- insert a link inside an image -->
 <a  href="./contactme.html" > <img src="./clickme.png" /> </a>
<!-- insert a link inside a text -->
<p></p>
<a href="./contactme.html" >Contact me</a>
<p></p>

<a href="./index.html" >Go to Index page</a>


<h3>First paragraph</h3><hr /><br /> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Arcu cursus vitae congue mauris. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit amet
facilisis magna. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse ultrices
gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique senectus et. Amet nisl suscipit
adipiscing bibendum est ultricies integer. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Nisi quis
eleifend quam adipiscing. Neque convallis a cras semper auctor neque vitae. Magna fermentum iaculis eu non. Vivamus arcu
felis bibendum ut tristique et. Justo nec ultrices dui sapien eget mi. In vitae turpis massa sed elementum tempus. Eu
facilisis sed odio morbi quis commodo. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae.</p>
