html{
    background: black;
}

h1{
    color: white;
    text-align: center;
    border: 5px solid blue;

}

.image{
    width: 100%;
    border: 5px solid red;

}


.poster{
   margin-top: 100px; 
    margin-left:25%;
margin-right: 25%;
border: 5px solid white;}

div.yellowsquare{
    background-color: yellow;
    width: 50px;
    height: 50px;
    position:absolute;
    top: 50px;
    left: 50px; 
}


div.purplecircle{
    background-color: purple;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
}
