<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Touch me</h1>
    
<img src="kick.png" alt="drum"></img>
<a href="https://www.google.pt" >This is a link</a>
<br></br>
<div class="container">

        <button>Click Me</button>
        <button>Click Me</button>
        <button>Click Me</button>
        <button>Click Me</button>
        <button>Click Me</button>
        <button>Click Me</button>
        <input type="text" name="" value=""></input>
     </div>
        <br></br>
        <h2>SHOW ME THE LETTER</h2>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js" charset="UTF-8"></script>
</html>