<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }
    .h3 {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      list-style: none;
    }

    .containerFlex {
      padding: 10px;
      background-color: gold;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .containerInlineFlex {
      padding: 10px;
      background-color: rgb(225, 225, 149);
      display: inline-flex;
      gap: 10px;
  }

    .containerBlock {
      margin-top: 10px;
      padding: 10px;
      background-color: rgb(220, 73, 73);
      display: block;
    }
    .containerInlineBlock {
      padding: 10px;
      background-color: rgb(248, 109, 109);
      width: 200px;
      height: 200px;
      display: inline-block;
    }
    

  </style>
</head>
<h3>Open in browser for better understanding</h3>
<body>
  <div class="containerFlex">
    <p>display: flex</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
  <div class="containerInlineFlex">
    <a><p>display: inline-flex</p></a>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>

  <div class="containerBlock">
    <a><p>display: block<p></a>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
  <div class="containerInlineBlock">
    <a><p>display: inline-block<p></a>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>